<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <! -----------------Section Header---------------------- >
    <header class="header">
        <a href="#home" class="logo">
            Govind <span>Saini</span>
        </a>

        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <! -----------------Section Home---------------------- >

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span> Govind Saini</span></h1>
            <h3 class="text-animation">
                I'm a <span></span>
            </h3>
            <p>Always active for Codidng.</p>

            <div class="social-icons">
                <a href="https://github.com/Govindfw220955">
                    <i class="bx bxl-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/govind-saini-6b271413a/">
                    <i class="bx bxl-linkedin-square"></i>
                </a>
            </div>

            <div class="btn-group">
                <a href="https://drive.google.com/file/d/1fif_zdE26lwSps6Wi3cxyYNJLMVLr50K/view?usp=drive_link" class="btn">Resume</a>
                <a href="https://drive.google.com/uc?export=download&id=1fif_zdE26lwSps6Wi3cxyYNJLMVLr50K" class="btn">Download Resume</a>
            </div>         
        </div>
        <div class="home-img">
            <img src="img/home_copy.png" alt="">
        </div>
    </section>

    <! -----------------Section About---------------------- >
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/about-copy.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3 class="text-animation"><span></span></h3>
            <p>Hey there!👋 Aspiring to become a Full Stack Developer specializing in Python, the goal is to create dynamic and efficient solutions and dive deep into the realm of web development.
                                                <br><br>Python's versatility and robustness have sparked significant interest, initiating a journey of learning and growth. Let's collaborate and build something amazing together!
                                               
                                                <br><br>My intention is to apply strong problem-solving skills, attention to detail, and creative thinking to tackle challenges directly and deliver impactful solutions.

                                                <br><br>There's a commitment to continuous learning and a collaborative mindset, eager to contribute to dynamic teams and make meaningful strides in the world of software development.
                                            </p>
        </div>
    </section>

    <! -----------------Section Skills---------------------- >
    <secction class="skills" id="skills">
        <h2 class="heading">TECHNICAL AND TOOLS</h2>

        <div class="skill-main">
            <div class="skill-left">
                <h2>Technical Tool</h2>
                <div class="skill-left-bar">
                    <div class="left-info">
                        <img src="./techology/html5.svg" alt="">
                        <img src="./techology/css3.svg" alt="">
                        <img src="./techology/python.svg" alt="">
                        <img src="./techology/git.svg" alt="">
                        <img src="./techology/javascript.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="skill-right">
                <h2>Applications</h2>
                <div class="skill-right-bar">
                    <div class="right-info">
                        <img src="./applications/github2.svg" alt="">
                        <img src="./applications/pycharm-icon.svg" alt="">
                        <img src="./applications/visual-studio-code-icon.svg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </secction>

    <! -----------------Section Projects---------------------- >
    <section class="projects" id="projects">
        <h2 class="heading">Projects</h2>

        <div class="projects-box">
            <div class="project-card">
                <img src="img/img1.png" alt="">
                <h3>Terminal_Typing_Master</h3>
                <ul>
                    <li>Developed a terminal-based typing test application.</li>
                    <li>Measured metrics like words per minute (WPM).</li>
                    <h4>->Tech Stack<-</h4>
                    <li>Python, Tkinter, Backtracking, Random Module</li>
                </ul>
                <div class="btn"><a href="https://github.com/Govindfw220955/Terminal_Typing_Master.git"><i class='bx bxl-github bx-tada'></i></a></div>
            </div>

            <div class="project-card">
                <img src="img/img2.png" alt="">
                <h3>Terminal-Based-Maze-Solver</h3>
                <ul>
                    <li>Developed a terminal-based typing test application.</li>
                    <li>Measured metrics like words per minute (WPM).</li>
                    <h4>->Tech Stack<-</h4>
                    <li>Python, Tkinter, Backtracking, Random Module</li>
                </ul>
                <div class="btn"><a href="https://github.com/Govindfw220955/Terminal-Based-Maze-Solver.git"><i class='bx bxl-github bx-tada'></i></a></div>
            </div>

            <div class="project-card">
                <img src="img/img3.png" alt="">
                <h3>Calander-with-GUI</h3>
                <ul>
                    <li>Developed a terminal-based typing test application.</li>
                    <li>Measured metrics like words per minute (WPM).</li>
                    <h4>->Tech Stack<-</h4>
                    <li>Python, Tkinter, Backtracking, Random Module</li>
                </ul>
                <div class="btn"><a href="https://github.com/Govindfw220955/Calander-with-GUI.git"><i class='bx bxl-github bx-tada'></i></a></div>
            </div>

            <div class="project-card">
                <img src="img/img4.png" alt="">
                <h3>Sketches-and-Drawings</h3>
                <ul>
                    <li>Developed a terminal-based typing test application.</li>
                    <li>Measured metrics like words per minute (WPM).</li>
                    <h4>->Tech Stack<-</h4>
                    <li>Python, Tkinter, Backtracking, Random Module</li>
                </ul>
                <div class="btn"><a href="https://github.com/Govindfw220955/Sketches-and-Drawings.git"><i class='bx bxl-github bx-tada'></i></a></div>
            </div>
        </div>
    </section>

    <! -----------------Section Contact---------------------- >
    <section class="contact" id="contact">
        <p class="section_text_p1">Get in Touch</p>
        <h1 class="heading">Contact <span>Me</span></h1>
        <div class="s">
            <div class="contact_info_container">
                <img 
                    src="img/Mail.png" 
                    alt="Email-icon" 
                    class="icon contact_icon">
                    <p><a href="mailto:kinggovind88@gmail.com">kinggovind88@gmail.com</a></p>
            </div>
            <div class="contact_info_container">
                <img 
                    src="img/Phone.png" 
                    alt="Phone icon" 
                    class="icon contact_icon">
                    <p><a href="tel:+917503954137">7503954137, 8700214956</a></p>
            </div>
        </div>
    </section>

    <! -----------------Section Footer---------------------- >
    <footer class="footer">
        <div class="social">
            <a href="https://github.com/Govindfw220955">
                <i class="bx bxl-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/govind-saini-6b271413a/">
                <i class="bx bxl-linkedin-square"></i>
            </a>
            <a href="#home">
                <i class='bx bx-home bx-tada' ></i>
            </a>
        </div>
        <p class="copyright">
            Made by Govind Saini🫰
        </p>
        
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
